<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.practice.wordpuzzle.TitleFragment"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment_to_fragmentPuzzle"
            app:destination="@id/fragmentPuzzle" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPuzzle"
        android:name="com.practice.wordpuzzle.FragmentPuzzle"
        android:label="FragmentPuzzle" >
        <action
            android:id="@+id/action_fragmentPuzzle_to_fragmentGameOver"
            app:destination="@id/fragmentGameOver" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGameOver"
        android:name="com.practice.wordpuzzle.FragmentGameOver"
        android:label="FragmentGameOver" >
        <action
            android:id="@+id/action_fragmentGameOver_to_titleFragment"
            app:destination="@id/titleFragment" />
        <argument
            android:name="score"
            app:argType="integer" />
    </fragment>
</navigation>